# VideoToPostGenerationAPI

./: .gitignore  IServiceCollectionExtensions.cs  Program.cs  README.md  VideoToPostGenerationAPI.csproj  VideoToPostGenerationAPI.http  VideoToPostGenerationAPI.sln  appsettings.Development.json  appsettings.json  options.config
Controllers/: AudioController.cs  AuthController.cs  BaseController.cs  BrodcastController.cs  FakeController.cs  PostController.cs  VideoController.cs
DTOs/Incoming/: ImagesResponse.cs  PostResponse.cs  RequestLoginDTO.cs  RequestPostDTO.cs  RequestRegisterDTO.cs  TitleResponse.cs  TranscriptionResponse.cs
DTOs/Outgoing/: PostOptionsRequest.cs  PostRequest.cs  ResponseAudio.cs  ResponseAudioDTO.cs  ResponseHeaderDTO.cs  ResponsePost.cs  ResponsePostDTO.cs  ResponsePostImageDTO.cs  ResponsePostOptionsDTO.cs  ResponseUploadFile.cs  ResponseUploadFileDTO.cs  ResponseUserLogin.cs  ResponseUserLoginDTO.cs  ResponseUserRegister.cs  ResponseUserRegisterDTO.cs  ResponseVideo.cs  ResponseVideoDTO.cs  ResponseVideoThumbnailDTO.cs  TitleRequest.cs  UserManagerResponse.cs
Domain/Abstractions/: IUnitOfWork.cs
Domain/Abstractions/IClients/: IPostClient.cs
Domain/Abstractions/IRepositories/: IAudioRepository.cs  IBaseRepositroy.cs  IGeneralPostRepository.cs  IHeaderRepository.cs  IImageRepository.cs  IPostImageRepository.cs  IPostOptionsRepository.cs  IPostRepository.cs  IUserRepository.cs  IVideoRepository.cs  IVideoThumbnailRepository.cs
Domain/Abstractions/IServices/: IEmailService.cs  IFileService.cs  IGenerationService.cs  IPostService.cs  ITokenService.cs  IUserService.cs  IWebSocketClientService.cs  IWhisperService.cs  IYouTubeService.cs
Domain/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Domain/Entities/: Audio.cs  BaseEntitiy.cs  BaseFile.cs  GeneralPost.cs  Header.cs  Image.cs  Post.cs  PostImage.cs  PostOptions.cs  User.cs  Video.cs  VideoThumbnail.cs
Domain/Enums/: AudioExtension.cs  ImageExtension.cs  Platform.cs  PointOfView.cs  PostFormat.cs  VideoExtension.cs
Domain/Settings/: FileSettings.cs  JwtOptions.cs
Migrations/: 20240704140742_Initial.Designer.cs  20240704140742_Initial.cs  20240728140734_Initial.Designer.cs  20240728140734_Initial.cs  20240730172802_Initial.Designer.cs  20240730172802_Initial.cs  20240731093138_Initial.Designer.cs  20240731093138_Initial.cs  20240802192537_Initial.Designer.cs  20240802192537_Initial.cs  20240823142035_Initial.Designer.cs  20240823142035_Initial.cs  20240823200823_AddAudioHasVideo.Designer.cs  20240823200823_AddAudioHasVideo.cs  20240823225331_AddPostImage.Designer.cs  20240823225331_AddPostImage.cs  20240824123032_AddPostRate.Designer.cs  20240824123032_AddPostRate.cs  20240824182430_RemovePrimaryKeyPhrase.Designer.cs  20240824182430_RemovePrimaryKeyPhrase.cs  AppDbContextModelSnapshot.cs
Presistence/BackgroundJobs/: DeletingFilesBackgroundJob.cs  LoggingBackgroundJob.cs
Presistence/Configuration/: AudioConfig.cs  GeneralPostConfig.cs  HeaderConfig.cs  ImageConfig.cs  PostConfig.cs  PostImageConfig.cs  PostOptionsConfig.cs  UserConfig.cs  VideoConfig.cs  VideoThumbnailConfig.cs
Presistence/Data/: AppDbContext.cs  UnitOfWork.cs
Presistence/Hubs/: PostHub.cs
Presistence/Repositories/: AudioRepository.cs  BaseRepository.cs  GeneralPostRepository.cs  HeaderRepository.cs  ImageRepository.cs  PostImageRepository.cs  PostOptionsRepository.cs  PostRepository.cs  UserRepository.cs  VideoRepository.cs  VideoThumbnailRepository.cs
Properties/: launchSettings.json
Services/: EmailService.cs  FileService.cs  GenerationService.cs  PostService.cs  SendGridEmailService.cs  TokenService.cs  UserService.cs  WebSocketClientService.cs  WhisperService.cs  YouTubeService.cs
Services/Helpers/: FileExtensionsHelper.cs  FileValidator.cs  HashingComplexHelper.cs  HashingSimpleHelper.cs  MappingProfile.cs  PasswordHasher.cs  TokenEncoderDecoder.cs  UnixConverter.cs
(+2 files in other folders)
